<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ARAIN</Machine>
    <WindowsUser>Tehseen</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c5c02f73-afcd-4f36-aaa0-dfbfe6e66f98</PackageIdentityName>
    <RegisteredManifestChecksum>A0BBCEBFF52E9D79C5011FD65988A6CD6610B7BB92E256F6521049E76F9E0585</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c5c02f73-afcd-4f36-aaa0-dfbfe6e66f98_1.0.0.0_neutral__2kcprz131q78y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c5c02f73-afcd-4f36-aaa0-dfbfe6e66f98_2kcprz131q78y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c5c02f73-afcd-4f36-aaa0-dfbfe6e66f98</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=hamza</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-16T15:09:39.241</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\bin\Debug\toyota.exe">
      <PackagePath>toyota.exe</PackagePath>
      <Modified>2016-12-16T15:09:38.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\224041-Toyota-Toyota_GT86-GT86-car-sunset-red_cars-sheep-farm.png">
      <PackagePath>Assets\224041-Toyota-Toyota_GT86-GT86-car-sunset-red_cars-sheep-farm.png</PackagePath>
      <Modified>2016-12-13T02:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\carsandminivans.png">
      <PackagePath>Assets\carsandminivans.png</PackagePath>
      <Modified>2016-12-13T02:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\SplashScreen-L.png">
      <PackagePath>Assets\SplashScreen-L.png</PackagePath>
      <Modified>2016-12-16T15:08:05.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\SplashScreen-M.png">
      <PackagePath>Assets\SplashScreen-M.png</PackagePath>
      <Modified>2016-12-16T15:08:08.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\SplashScreen-S.png">
      <PackagePath>Assets\SplashScreen-S.png</PackagePath>
      <Modified>2016-12-16T15:08:11.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-16T15:08:11.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-16T15:08:08.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-16T15:08:05.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\toyota-logo-150.scale-100.png">
      <PackagePath>Assets\toyota-logo-150.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-16T13:33:16.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\toyota-logo-30.png">
      <PackagePath>Assets\toyota-logo-30.png</PackagePath>
      <Modified>2016-12-16T13:33:20.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\toyota_PNG1947.png">
      <PackagePath>Assets\toyota_PNG1947.png</PackagePath>
      <Modified>2016-12-13T02:21:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <Modified>2016-12-13T02:15:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-16T13:33:20.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Common\StoreLogo.scale-100.png">
      <PackagePath>Common\StoreLogo.scale-100.png</PackagePath>
      <Modified>2016-12-13T02:10:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2016-12-13T02:15:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2016-12-13T02:15:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2016-12-13T02:26:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\4runner.jpg">
      <PackagePath>Assets\4runner.jpg</PackagePath>
      <Modified>2016-12-13T02:15:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\86.jpg">
      <PackagePath>Assets\86.jpg</PackagePath>
      <Modified>2016-12-13T02:11:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\avalon-hybrid.jpg">
      <PackagePath>Assets\avalon-hybrid.jpg</PackagePath>
      <Modified>2016-12-13T02:17:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\avalon.jpg">
      <PackagePath>Assets\avalon.jpg</PackagePath>
      <Modified>2016-12-13T02:19:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\c-hr.jpg">
      <PackagePath>Assets\c-hr.jpg</PackagePath>
      <Modified>2016-12-13T02:12:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\camry-hybird.jpg">
      <PackagePath>Assets\camry-hybird.jpg</PackagePath>
      <Modified>2016-12-13T02:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\camry.jpg">
      <PackagePath>Assets\camry.jpg</PackagePath>
      <Modified>2016-12-13T02:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\coaster.jpg">
      <PackagePath>Assets\coaster.jpg</PackagePath>
      <Modified>2016-12-13T02:14:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\concept-vehicles.jpg">
      <PackagePath>Assets\concept-vehicles.jpg</PackagePath>
      <Modified>2016-12-13T02:20:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\corolla.jpg">
      <PackagePath>Assets\corolla.jpg</PackagePath>
      <Modified>2016-12-13T02:22:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\corollaim.jpg">
      <PackagePath>Assets\corollaim.jpg</PackagePath>
      <Modified>2016-12-13T02:23:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\Hiace.jpg">
      <PackagePath>Assets\Hiace.jpg</PackagePath>
      <Modified>2016-12-13T02:14:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\highlander-hybrid.jpg">
      <PackagePath>Assets\highlander-hybrid.jpg</PackagePath>
      <Modified>2016-12-13T02:15:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\highlander.jpg">
      <PackagePath>Assets\highlander.jpg</PackagePath>
      <Modified>2016-12-13T02:28:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\landcruiser.jpg">
      <PackagePath>Assets\landcruiser.jpg</PackagePath>
      <Modified>2016-12-13T02:31:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\mirai.jpg">
      <PackagePath>Assets\mirai.jpg</PackagePath>
      <Modified>2016-12-13T02:15:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\prius.jpg">
      <PackagePath>Assets\prius.jpg</PackagePath>
      <Modified>2016-12-13T02:16:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\priusc.jpg">
      <PackagePath>Assets\priusc.jpg</PackagePath>
      <Modified>2016-12-13T02:33:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\priusprime.jpg">
      <PackagePath>Assets\priusprime.jpg</PackagePath>
      <Modified>2016-12-13T02:34:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\priusv.jpg">
      <PackagePath>Assets\priusv.jpg</PackagePath>
      <Modified>2016-12-13T02:37:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\rav4-hybrid.jpg">
      <PackagePath>Assets\rav4-hybrid.jpg</PackagePath>
      <Modified>2016-12-13T02:37:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\rav4.jpg">
      <PackagePath>Assets\rav4.jpg</PackagePath>
      <Modified>2016-12-13T02:38:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\sequoia.jpg">
      <PackagePath>Assets\sequoia.jpg</PackagePath>
      <Modified>2016-12-13T02:39:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\sienna.jpg">
      <PackagePath>Assets\sienna.jpg</PackagePath>
      <Modified>2016-12-13T02:18:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\tacoma.jpg">
      <PackagePath>Assets\tacoma.jpg</PackagePath>
      <Modified>2016-12-13T02:19:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\toyotacrossovers.jpg">
      <PackagePath>Assets\toyotacrossovers.jpg</PackagePath>
      <Modified>2016-12-13T02:20:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\toyotafcv.jpg">
      <PackagePath>Assets\toyotafcv.jpg</PackagePath>
      <Modified>2016-12-13T02:20:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\toyotatrucks.jpg">
      <PackagePath>Assets\toyotatrucks.jpg</PackagePath>
      <Modified>2016-12-13T02:20:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\toyotaupcomingcar.jpg">
      <PackagePath>Assets\toyotaupcomingcar.jpg</PackagePath>
      <Modified>2016-12-13T02:20:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\tundra.jpg">
      <PackagePath>Assets\tundra.jpg</PackagePath>
      <Modified>2016-12-13T02:40:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\yaris.jpg">
      <PackagePath>Assets\yaris.jpg</PackagePath>
      <Modified>2016-12-13T02:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\Assets\yarisia.jpg">
      <PackagePath>Assets\yarisia.jpg</PackagePath>
      <Modified>2016-12-13T02:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2016-12-13T02:10:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-12-13T02:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\bin\Debug\starter.xbf">
      <PackagePath>starter.xbf</PackagePath>
      <Modified>2016-12-13T02:22:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\bin\Debug\GroupedItemsPage.xbf">
      <PackagePath>GroupedItemsPage.xbf</PackagePath>
      <Modified>2016-12-13T02:22:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\bin\Debug\GroupDetailPage.xbf">
      <PackagePath>GroupDetailPage.xbf</PackagePath>
      <Modified>2016-12-13T02:22:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\bin\Debug\ItemDetailPage.xbf">
      <PackagePath>ItemDetailPage.xbf</PackagePath>
      <Modified>2016-12-13T02:22:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tehseen\Documents\Visual Studio 2013\Projects\toyota\toyota\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-12-16T15:09:38.906</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>