<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="toyota.App" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="toyota.GroupDetailPage" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAYAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAEAAEA=</HashCode>
      <FileName>GroupDetailPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="toyota.GroupedItemsPage" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAYAAAAAAAAAAAEAAAQAAAAAAAQAAAAAAAEAAEA=</HashCode>
      <FileName>GroupedItemsPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="toyota.ItemDetailPage" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAYAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAEAAEA=</HashCode>
      <FileName>ItemDetailPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="toyota.BlankPage1" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgABAAAIAABAAAAARAAAQAABAAAAAAAAAAgQA=</HashCode>
      <FileName>starter.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="toyota.Common.NavigationHelper" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQAAAAUCAQAAAACAAIRAQAAAQAAAUAAAAAAAABAAk=</HashCode>
      <FileName>Common\NavigationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="toyota.Common.LoadStateEventArgs" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\NavigationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="toyota.Common.SaveStateEventArgs" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\NavigationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="toyota.Common.ObservableDictionary" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCIAAABAAAAEABAQCAAABAQBAAAAAAAAAAAgAABQIAA=</HashCode>
      <FileName>Common\ObservableDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="toyota.Common.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="toyota.Common.SuspensionManager" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAaIAASCBEAAAICAAAAAIAAAAAAAAAAIAAAABA=</HashCode>
      <FileName>Common\SuspensionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="toyota.Common.SuspensionManagerException" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\SuspensionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="toyota.Data.SampleDataItem" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAgAEAEQAAAAIAAAAAAAAAAAAAEAAAAQAA=</HashCode>
      <FileName>DataModel\SampleDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="toyota.Data.SampleDataGroup" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgCEAEQAAAAIAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>DataModel\SampleDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="toyota.Data.SampleDataSource" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAEAAAAAAAAAAAAIAAoAAAABAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>DataModel\SampleDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="toyota.Common.LoadStateEventHandler" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\NavigationHelper.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="toyota.Common.SaveStateEventHandler" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Common\NavigationHelper.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>